using Microsoft.CodeAnalysis;
using Microsoft.CodeAnalysis.CSharp;
using Microsoft.CodeAnalysis.Diagnostics;
using Microsoft.CodeAnalysis.CSharp.Syntax;
using System.Collections.Immutable;

namespace AlienBloxAnalyzer
{
    [DiagnosticAnalyzer(LanguageNames.CSharp)]
    public class MethodMisuseAnalyzerTemplate : DiagnosticAnalyzer
    {
        public const string DiagnosticId = "MethodMisuseAnalyzer";

        private static readonly LocalizableString Title = "Do not access underlying collection directly";
        private static readonly LocalizableString MessageFormat = "Do not access '{0}' directly; use '{1}' instead";
        private const string Category = "Usage";

        private static DiagnosticDescriptor Rule = new DiagnosticDescriptor(
            DiagnosticId, Title, MessageFormat, Category, DiagnosticSeverity.Warning, isEnabledByDefault: true);

        public override ImmutableArray<DiagnosticDescriptor> SupportedDiagnostics => [Rule];

        public override void Initialize(AnalysisContext context)
        {
            context.EnableConcurrentExecution();
            context.ConfigureGeneratedCodeAnalysis(GeneratedCodeAnalysisFlags.None);

            // Analyze member access expressions (like obj.Items)
            context.RegisterSyntaxNodeAction(AnalyzeMemberAccess, SyntaxKind.SimpleMemberAccessExpression);
        }

        private void AnalyzeMemberAccess(SyntaxNodeAnalysisContext context)
        {
            var memberAccess = (MemberAccessExpressionSyntax)context.Node;

            // Check if the member being accessed is 'Items'
            if (memberAccess.Name.Identifier.Text != "Items")
                return;

            // Check the type of the object
            var symbolInfo = context.SemanticModel.GetSymbolInfo(memberAccess);
            if (symbolInfo.Symbol == null) return;

            // You can check the containing type or the property type
            var containingType = symbolInfo.Symbol.ContainingType;
            if (containingType.Name != "MyCollection") return; // restrict to your type

            // Report a diagnostic
            var diagnostic = Diagnostic.Create(Rule, memberAccess.GetLocation(), "Items", "AddItem");
            context.ReportDiagnostic(diagnostic);
        }
    }
}