<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	
	<ItemGroup>
		<Reference Include="AlienBloxTools">
			<HintPath>lib\AlienBloxTools.dll</HintPath>
		</Reference>
		<Reference Include="ICSharpCode.Decompiler">
			<HintPath>lib\ICSharpCode.Decompiler.dll</HintPath>
		</Reference>
		<Reference Include="Neo.Lua">
			<HintPath>lib\Neo.Lua.dll</HintPath>
		</Reference>
		<Reference Include="Acornima">
			<HintPath>lib\Acornima.dll</HintPath>
		</Reference>
		<Reference Include="Jint">
			<HintPath>lib\Jint.dll</HintPath>
		</Reference>
		<Reference Include="BCrypt.Net-Next">
			<HintPath>lib\BCrypt.Net-Next.dll</HintPath>
		</Reference>
		<Reference Include="CLanguage">
			<HintPath>lib\CLanguage.dll</HintPath>
		</Reference>

		<ProjectReference Include="AlienBloxAnalyzer\AlienBloxAnalyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<!-- References -->

</Project>