Configs: {
	AlienBloxUtilityServerConfig: {
		JavaScriptMaxCount: {
			Tooltip: ""
			Label: Java Script Max Count
		}

		Headers: {
			JavaScript: Java Script Header
			Lua: Lua Header
			Debugger: Debugger Header
		}

		LuaMaxCount: {
			Tooltip: ""
			Label: Lua Max Count
		}

		Sandboxed: {
			Tooltip: ""
			Label: Sandboxed
		}

		ClearCache: {
			Tooltip: ""
			Label: Clear Cache
		}

		DisplayName: Alien Blox Utility Server Config
	}

	AlienBloxUtilityConfig: {
		ReworkedIcon: {
			Tooltip: ""
			Label: Reworked Icon
		}

		Headers: {
			Other: Other Header
			JavaScript: Java Script Header
			Lua: Lua Header
			Debugger: Debugger Header
		}

		JavaScriptMaxCount: {
			Tooltip: ""
			Label: Java Script Max Count
		}

		LuaMaxCount: {
			Tooltip: ""
			Label: Lua Max Count
		}

		Noisy: {
			Tooltip: ""
			Label: Noisy
		}

		Sandboxed: {
			Tooltip: ""
			Label: Sandboxed
		}

		DeveloperMode: {
			Tooltip: ""
			Label: Developer Mode
		}

		DumpErrorLogs: {
			Tooltip: ""
			Label: Dump Error Logs
		}

		GeneralDebugMessages: {
			Tooltip: ""
			Label: General Debug Messages
		}

		DecompilerMessages: {
			Tooltip: ""
			Label: Decompiler Messages
		}

		DisplayName: Alien Blox Utility Config
	}
}

Keybinds: {
	Sudo.DisplayName: Sudo
	ToggleAdvancedDebugging.DisplayName: Toggle Advanced Debugging
	GrabNPC.DisplayName: Grab N P C
}

Commands: {
	ButcherCommand: Mods.AlienBloxUtility.Commands.ButcherCommand
	CPPCommand: Mods.AlienBloxUtility.Commands.CPPCommand
	CPPFileCommand: Mods.AlienBloxUtility.Commands.CPPFileCommand
	DMCommand: Mods.AlienBloxUtility.Commands.DMCommand
	DumpModCommand: Mods.AlienBloxUtility.Commands.DumpModCommand
	DVDCommand: Mods.AlienBloxUtility.Commands.DVDCommand
	GetLoadedModCount: Mods.AlienBloxUtility.Commands.GetLoadedModCount
	GetLuaCommand: Mods.AlienBloxUtility.Commands.GetLuaCommand
	GetModInfoCommand: Mods.AlienBloxUtility.Commands.GetModInfoCommand
	HelpCommand: Mods.AlienBloxUtility.Commands.HelpCommand
	JavaFileCommand: Mods.AlienBloxUtility.Commands.JavaFileCommand
	JavaScriptCommand: Mods.AlienBloxUtility.Commands.JavaScriptCommand
	JavaScriptGet: Mods.AlienBloxUtility.Commands.JavaScriptGet
	LoadFileTest: Mods.AlienBloxUtility.Commands.LoadFileTest
	LuaCancel: Mods.AlienBloxUtility.Commands.LuaCancel
	LuaCommand: Mods.AlienBloxUtility.Commands.LuaCommand
	ModCommandHelper: Mods.AlienBloxUtility.Commands.ModCommandHelper
	ModImpersonateCommand: Mods.AlienBloxUtility.Commands.ModImpersonateCommand
	MovieCreditsCommand: Mods.AlienBloxUtility.Commands.MovieCreditsCommand
	NetTest: Mods.AlienBloxUtility.Commands.NetTest
	ScareMeCommand: Mods.AlienBloxUtility.Commands.ScareMeCommand
	ServerLuaCommand: Mods.AlienBloxUtility.Commands.ServerLuaCommand
	SlimeCommand: Mods.AlienBloxUtility.Commands.SlimeCommand
	SummoningCommand: Mods.AlienBloxUtility.Commands.SummoningCommand
	TModFilePeekerCommand: Mods.AlienBloxUtility.Commands.TModFilePeekerCommand
	TModLoaderRunCommand: Mods.AlienBloxUtility.Commands.TModLoaderRunCommand
}

Buttons.ConsoleButton: Mods.AlienBloxUtility.Buttons.ConsoleButton

UI: {
	SidebarTools: {
		JSSend: Mods.AlienBloxUtility.UI.SidebarTools.JSSend
		LuaSend: Mods.AlienBloxUtility.UI.SidebarTools.LuaSend
		NativeSend: Mods.AlienBloxUtility.UI.SidebarTools.NativeSend
		Noclip: Mods.AlienBloxUtility.UI.SidebarTools.Noclip
		Hitbox: Mods.AlienBloxUtility.UI.SidebarTools.Hitbox
		BlackHole: Mods.AlienBloxUtility.UI.SidebarTools.BlackHole
		Scripting: Mods.AlienBloxUtility.UI.SidebarTools.Scripting
		NPCImmortality: Mods.AlienBloxUtility.UI.SidebarTools.NPCImmortality
		PlayerImmortality: Mods.AlienBloxUtility.UI.SidebarTools.PlayerImmortality
		SpawnEntity: Mods.AlienBloxUtility.UI.SidebarTools.SpawnEntity
		ButcherEntity: Mods.AlienBloxUtility.UI.SidebarTools.ButcherEntity
		SlimeGame: Mods.AlienBloxUtility.UI.SidebarTools.SlimeGame
	}

	Documentation: {
		Core: Mods.AlienBloxUtility.UI.Documentation.Core
		Lua: Mods.AlienBloxUtility.UI.Documentation.Lua
		JavaScript: Mods.AlienBloxUtility.UI.Documentation.JavaScript
		CSharp: Mods.AlienBloxUtility.UI.Documentation.CSharp
		Search: Mods.AlienBloxUtility.UI.Documentation.Search
	}

	GeneralSend: Mods.AlienBloxUtility.UI.GeneralSend
	SwitchSpawnMode: Mods.AlienBloxUtility.UI.SwitchSpawnMode
}
