Buttons: {
	ConsoleButton: AlienBlox's Utility Interactive Console
	StatsButton: Toggle Stats Bar
	DecompilerButton: Toggle Decompiler
	PacketSpyButton: Toggle Packet Spy Utility
	MilkerButton: Toggle Debug Stats Menu
	ExtrasButton: Toggle Extra Utilities Selector Menu
	CloseButton: Close Menu
}

UI: {
	DecompUI: Decompiler
	Conhost: Console Menu
	ConTypeLine: Command Input...
	PerfBar: Working RAM Usage: {0} MB | Private RAM Usage: {1} MB | CPU: {2}% | GC: {3} MB

	StatsBar: {
		PrimaryStats: Melee Damage Modifier: {0}% | Magic Damage Modifier: {1}% | Ranged Damage Modifier: {2}% | Summon Damage Modifier: {3}% | Generic Damage Modifier: {4}%
		SecondaryStats: Luck: {0} Pts | PVP Deaths: {1} | PVE Deaths: {2}
	}
}

Messages: {
	PacketSpy: {
		NotOnMP: Not on multiplayer, Packet Spy disabled
		MsgBegin: ===PACKET SPY BEGIN===
		PacketDataReceived: Packet Data Received: MessageType: {0}, Size: {1} Bytes, Time Received: {2} (Unix Time)
		MsgEnd: ===PACKET SPY END===
	}

	Decompiler: {
		DecompilerStart: ===DECOMPILER BEGIN===
		DecompilerFile: File Decompiled: File Name: {0}, At: {1}
		DecompilerEnd: ===DECOMPILER END===
	}
}

ToggleUtilityBar: Toggle Utility Bar

Configs: {
	AlienBloxUtilityConfig: {
		DisplayName: AlienBlox's Utility Config
		Headers.Debugger: Debugger Configs

		DecompilerMessages: {
			Label: Decompiler Messages
			Tooltip: Should the decompilation of a mod also generate a message trail in the chat
		}

		GeneralDebugMessages: {
			Label: General Debug Messages
			Tooltip: ""
		}
	}

	AlienBloxUtilityServerConfig: {
		DisplayName: AlienBlox's Utility Server Config
		Headers.Debugger: Debugger Header

		ClearCache: {
			Label: Clear Cache
			Tooltip: ""
		}
	}
}
