Buttons: {
	ConsoleButton: AlienBlox's Utility Interactive Console
	StatsButton: Toggle Stats Bar
	DecompilerButton: Toggle Decompiler
	PacketSpyButton: Toggle Packet Spy Utility
	MilkerButton: Toggle Debug Stats Menu
	ExtrasButton: Toggle Extra Utilities Selector Menu
	CloseButton: Close Menu
}

UI: {
	ToggleUtilityBar: Toggle Utility Bar (Right click for documentation)
	DecompUI: Decompiler
	Conhost: Console Menu
	ConTypeLine: Command Input...
	PerfBar: Working RAM Usage: {0} MB | Private RAM Usage: {1} MB | CPU: {2}% | GC: {3} MB
	ClearConsole: Clear Console
	SaveLogs: Save Console Logs
	SendCmd: Send Command
	LockUI: Lock UI adjustments
	CloseUI: Close menu
	AboutTab: About AlienBlox's Utility
	ExtrasTab: Extra Utilities
	PacketSuppressor: Activate Packet Suppressor
	Lua: Open Lua Injector
	ModSpecificToggle: Toggle Mod-Specific Options
	LuaDisplay: Lua Script Manager
	DownloadLua: Download Scripts
	RefreshLua: Refresh Scripts
	DownloadingScript: Download a script...
	OpenLuaFolder: Open Lua Folder
	EmergencyStop: Stop Lua Scripts
	ScriptStart: Lua script started.
	ScriptEnd: Lua script ended.
	ModSpecificUtilities: Mod Specific Tools
	ExecLua: Execute Lua Script (Right-click for info)

	Console: {
		ConWelcome: AlienBlox's Utility V{0} loaded!
		ConHelp: Use 'help' to get a list of commands and their uses!
	}

	StatsBar: {
		PrimaryStats: Melee Damage Modifier: {0}x | Magic Damage Modifier: {1}x | Ranged Damage Modifier: {2}x | Summon Damage Modifier: {3}x | Generic Damage Modifier: {4}x
		SecondaryStats: Luck: {0} Pts | PVP Deaths: {1} | PVE Deaths: {2}
	}

	Documentation: {
		Lua: Filter Lua
		JavaScript: Filter JavaScript
		Core: Filter AlienBlox's Utility Mod Functions
		CSharp: Filter C#
		Search: Search Documentation
		SearchBar: Search a documentation entry...
	}

	SocialMedia: {
		GitHub: GitHub
		YouTube: YouTube
		Steam: Steam
		Reddit: Reddit
		Discord: Discord
		Roblox: Roblox
	}

	AboutMod:
		'''
		AlienBlox's Utility is a general purpose modder utility used for things like interop testing,
		decompilation of mods and general debugging, the mod is open source and its info can be found
		in the links below.
		'''
}

Messages: {
	Server: {
		SpawnNPC: "{0} spawned NPC with type of {1} at {2}"
		DoLua: "{0} ran a lua script at {1} (Unix Time)!"
		DoJS: "{0} ran a JavaScript at {1} (Unix Time)!"
	}

	PacketSpy: {
		NotOnMP: Not on multiplayer, Packet Spy disabled
		MsgBegin: ===PACKET SPY BEGIN===
		PacketDataReceived: Packet Data Received: MessageType: {0}, Size: {1} Bytes, Time Received: {2} (Unix Time)
		MsgEnd: ===PACKET SPY END===
	}

	Decompiler: {
		DecompilerStart: ===DECOMPILER BEGIN===
		DecompilerFile: File Decompiled: File Name: {0}, At: {1}
		DecompilerEnd: ===DECOMPILER END===
	}

	LuaInfo: {
		Description: Description: {0}
		Author: Author: {0}
		Origin: Origin: {0}
		Version: Version: {0}
	}

	PacketSuppression: Packet Suppressed: {0}
}

Configs: {
	AlienBloxUtilityConfig: {
		DisplayName: AlienBlox's Utility Config

		Headers: {
			Debugger: Debugger Configs
			Lua: Lua
			JavaScript: JavaScript
		}

		DecompilerMessages: {
			Label: Decompiler Messages
			Tooltip: Should the decompilation of a mod also generate a message trail in the chat
		}

		GeneralDebugMessages: {
			Label: General Debug Messages
			Tooltip: ""
		}

		Sandboxed: {
			Tooltip: Is the Lua system sandboxed or not
			Label: Lua Sandboxed
		}

		Noisy: {
			Label: Noisy
			Tooltip: Should the chat be allowed to be filled with debug messages.
		}

		LuaMaxCount: {
			Label: Lua Max Count
			Tooltip: The max amount of JavaScript engines allowed.
		}

		JavaScriptMaxCount: {
			Label: JavaScript Max Count
			Tooltip: The max amount of Lua engines allowed.
		}
	}

	AlienBloxUtilityServerConfig: {
		DisplayName: AlienBlox's Utility Server Config

		Headers: {
			Debugger: Debugger Configs
			Lua: Lua
			JavaScript: JavaScript
		}

		ClearCache: {
			Label: Clear Cache
			Tooltip: Should AlienBlox's Utility clear the cache folder it makes
		}

		Sandboxed: {
			Tooltip: Is the Lua system sandboxed or not
			Label: Lua Sandboxed
		}

		LuaMaxCount: {
			Label: Lua Max Count
			Tooltip: The max amount of JavaScript engines allowed.
		}

		JavaScriptMaxCount: {
			Label: JavaScript Max Count
			Tooltip: The max amount of Lua engines allowed.
		}
	}
}

Exceptions: {
	CommandConflictException: Can't add command: Command name conflict
	LuaHaltException: Lua operation halted.
}

Documents: {
	Test: {
		Title: Test Document
		Description: little pig
	}

	Lua: {
		Title: Lua
		Description: little lua
	}
}
