Buttons: {
	ConsoleButton: AlienBlox's Utility Interactive Console
	StatsButton: Toggle Stats Bar
	DecompilerButton: Toggle Decompiler
	PacketSpyButton: Toggle Packet Spy Utility
	MilkerButton: Toggle Debug Stats Menu
	ExtrasButton: Toggle Extra Utilities Selector Menu
}

Messages: {
	PacketSpy: {
		NotOnMP: Not on multiplayer, Packet Spy disabled
		MsgBegin: ===PACKET SPY BEGIN===
		PacketDataReceived: Packet Data Received: MessageType: {0}, Size: {1} Bytes, Time Received: {2} (Unix Time)
		MsgEnd: ===PACKET SPY END===
	}
}

ToggleUtilityBar: Toggle Utility Bar
